{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint ./src",
    "lint:fix": "next lint --fix ./src && prettier --write src"
  },
  "dependencies": {
    "next": "^14.0.1",
    "next-ssr": "^0.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "^18.2.37",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  },
  "name": "next-ssr-sample",
  "version": "1.0.0",
  "main": "index.js"
}
