{
  "scripts": {
    "dev": "next --turbo",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.3.0-next-fecc288b7-20221025",
    "react-dom": "^18.3.0-next-fecc288b7-20221025"
  },
  "devDependencies": {
    "@types/node": "18.11.5",
    "@types/react": "^18.0.23",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "typescript": "4.8.4"
  },
  "name": "next-use",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraKumo001/next-use.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoraKumo001/next-use/issues"
  },
  "homepage": "https://github.com/SoraKumo001/next-use#readme",
  "description": ""
}